I")<h2 id="catch">catch</h2>

<blockquote>
  <p>catch 는 예외 처리를 위해 사용되는 command 로 명령어 실행 중 발생하는 error 를 catch 하고, error message 를 가져올 수 있다.</p>
</blockquote>

<p>catch command 는 다음과 같다.</p>

<div class="language-tcl highlighter-rouge"><div class="highlight"><pre class="highlight"><code>catch SCRIPT ?RESULTVAR? ?OPTSVAR?
</code></pre></div></div>

<p>SCRIPT 에는 code block 이 들어가고, catch 를 수행하면 SCRIPT 에 대한 return code 가 반환된다.</p>
<div class="language-tcl highlighter-rouge"><div class="highlight"><pre class="highlight"><code>catch <span class="p">{</span>set a 100<span class="p">}</span>
<span class="c1"># 0</span>
catch <span class="p">{</span>set b $nosuchvar<span class="p">}</span>
<span class="c1"># 1</span>
</code></pre></div></div>

<p>RESULTVAR 에 변수를 지정하면 해당 변수가 SCRIPT 의 결과를 지니게 된다.</p>
<div class="language-tcl highlighter-rouge"><div class="highlight"><pre class="highlight"><code>catch <span class="p">{</span>set a 100<span class="p">}</span> result
puts $result
<span class="c1"># 100</span>
catch <span class="p">{</span>set b $nosuchvar<span class="p">}</span> result
puts $result
# can't read <span class="s2">"nosuchvar"</span>: no such variable
</code></pre></div></div>

<p>OPTSVAR 에 변수를 지정하면 해당 변수가 return option dictionary 를 지니게 된다.</p>

<hr />

<p>SCRIPT 는 code block 형태로 여러 command 를 수행하는 방법은 다음과 같다.</p>
<div class="language-tcl highlighter-rouge"><div class="highlight"><pre class="highlight"><code>catch <span class="p">{</span>set a 100 <span class="p">;</span> set b 200<span class="p">}</span>
puts $a
<span class="c1"># 100</span>
puts $b
<span class="c1"># 200</span>

catch <span class="p">{</span>
    set a 100
    set b 200
<span class="p">}</span>

set cmd <span class="p">{</span>
    set a 100
    set b 200
<span class="p">}</span>
catch <span class="p">{</span>eval $cmd<span class="p">}</span>

set data <span class="p">[</span>list a b c<span class="p">]</span>
catch <span class="p">{</span>
    set d <span class="p">[</span>lindex $data 0<span class="p">]</span>
    puts $d
<span class="p">}</span>
</code></pre></div></div>
<p>catch command 를 이용하여 error 를 처리하는 방법은 다음과 같다.</p>
<div class="language-tcl highlighter-rouge"><div class="highlight"><pre class="highlight"><code>if <span class="p">{[</span>catch <span class="p">{</span>set a $nosuchvar<span class="p">}</span> errormsg<span class="p">]}</span> <span class="p">{</span>
    puts $errormsg
<span class="p">}</span> else <span class="p">{</span>
    puts $a
<span class="p">}</span>
# can't read <span class="s2">"nosuchvar"</span>: no such variable
</code></pre></div></div>
:ET